#
# config for the device dependent
#


TARGETCHIP                      = STM32L0XXX

CONFIG_CHIP_ID                  = 0x447

#LITTLE_ENDIAN                  = 1
#BIG_ENDIAN                     = 0
CONFIG_CLOCK_FREQ_16MHZ         = 16000000     # unit: Hz
CONFIG_CLOCK_FREQ_32MHZ         = 32000000     # unit: Hz
CONFIG_CLOCK_FREQ_DEFAULT       = CONFIG_CLOCK_FREQ_16MHZ
CONFIG_CLOCK_FREQ_SYSCLK_BOOT1  = CONFIG_CLOCK_FREQ_DEFAULT
CONFIG_CLOCK_FREQ_SYSCLK_BOOT2  = CONFIG_CLOCK_FREQ_DEFAULT

CONFIG_CLOCK_FREQ_OSC2          = 32768         # unit: Hz

CONFIG_INTERRUPT_ENABLE         = INT_SYS_EnableIRQGlobal

###############################
# system information

CONFIG_POWER_SW_PORTNUM			= 3
CONFIG_POWER_SW_BITNUM			= 2
CONFIG_UPDATE_LED_PORTNUM		= 1
CONFIG_UPDATE_LED_BITNUM		= 14
CONFIG_POWER_LED_PORTNUM		= 1
CONFIG_POWER_LED_BITNUM			= 15


### memory info
CONFIG_MEMORY_ROM_BASE			= 0x08000000
CONFIG_MEMORY_ROM_SIZE			= 0x00005000
CONFIG_MEMORY_ROM_ERASE_PAGESIZE	= 0x0080
CONFIG_MEMORY_RAM_BASE			= 0x20000000
CONFIG_MEMORY_RAM_SIZE			= 0x00004000


### binary map
CONFIG_MEMORY_ROM_BOOT1_START		= ((CONFIG_MEMORY_ROM_BASE)+0x00000)
CONFIG_MEMORY_ROM_BOOT1_END		= ((CONFIG_MEMORY_ROM_BASE)+0x007ff)
CONFIG_MEMORY_ROM_BOOT1_SIZE		= ((CONFIG_MEMORY_ROM_BOOT1_END)-(MEMORY_ROM_BOOT1_START)+1)

CONFIG_MEMORY_ROM_BOOT2_START		= ((CONFIG_MEMORY_ROM_BASE)+0x00800)
CONFIG_MEMORY_ROM_BOOT2_END		= ((CONFIG_MEMORY_ROM_BASE)+0x027ff)
CONFIG_MEMORY_ROM_BOOT2_SIZE		= ((CONFIG_MEMORY_ROM_BOOT2_END)-(CONFIG_MEMORY_ROM_BOOT2_START)+1)
CONFIG_MEMORY_ROM_BOOT2_OFFSET		= -0x17fff800	# ((CONFIG_MEMORY_ROM_BOOT2_START)-(CONFIG_MEMORY_RAM_BOOT2_START))

CONFIG_MEMORY_ROM_BOOTLOADER_START	=  CONFIG_MEMORY_ROM_BOOT1_START
CONFIG_MEMORY_ROM_BOOTLOADER_END	=  CONFIG_MEMORY_ROM_BOOT2_END
CONFIG_MEMORY_ROM_BOOTLOADER_SIZE	= ((CONFIG_MEMORY_ROM_BOOTLOADER_END)-(CONFIG_MEMORY_ROM_BOOTLOADER_START)+1)

CONFIG_MEMORY_ROM_FLASHREG_START	= ((CONFIG_MEMORY_ROM_BASE)+0x07800)
CONFIG_MEMORY_ROM_FLASHREG_END		= ((CONFIG_MEMORY_ROM_BASE)+0x07fff)
CONFIG_MEMORY_ROM_FLASHREG_SIZE		= ((CONFIG_MEMORY_ROM_FLASHREG_END)-(CONFIG_MEMORY_ROM_FLASHREG_START)+1)

CONFIG_MEMORY_ROM_MAINFIRM_START	= ((CONFIG_MEMORY_ROM_BASE)+0x40000)
CONFIG_MEMORY_ROM_MAINFIRM_END		= ((CONFIG_MEMORY_ROM_BASE)+0xfffff)	# depends on the chip
CONFIG_MEMORY_ROM_MAINFIRM_SIZE		= ((CONFIG_MEMORY_ROM_MAINFIRM_END)-(CONFIG_MEMORY_ROM_MAINFIRM_START)+1)

CONFIG_MEMORY_RAM_BOOT2_START		= ((CONFIG_MEMORY_RAM_BASE))
CONFIG_MEMORY_RAM_BOOT2_END		= ((CONFIG_MEMORY_RAM_BASE)+(CONFIG_MEMORY_ROM_BOOT2_SIZE)-1)
CONFIG_MEMORY_RAM_BOOT2_SIZE		=  (CONFIG_MEMORY_ROM_BOOT2_SIZE)

CONFIG_MEMORY_MAINFIRM_START		= 0x08004000
CONFIG_MEMORY_MAINFIRM_END		= 0x08027fff	# depends on the chip
CONFIG_MEMORY_MAINFIRM_SIZE		= ((CONFIG_MEMORY_MAINFIRM_END)-(CONFIG_MEMORY_MAINFIRM_START)+1)



CONFIG_ROM_ENTRY			= 0
CONFIG_ROM_SIZE				= 80000
CONFIG_RAM_ENTRY			= 20000000
CONFIG_RAM_SIZE				= 8000

#CONFIG_BOOT_ENTRY			= 0x0000
#CONFIG_BOOT_SIZE			= 0x0800
CONFIG_BOOT2ND_ENTRY			= 0x0800
CONFIG_BOOT2ND_END			= 0x5fff
CONFIG_BOOT2ND_SIZE			= 0x5800

CONFIG_BOOT2ND_RAM_ENTRY		= 0x20000000

CONFIG_MCO_ENABLE                       = 1



###############################
# bootloader
CONFIG_BOOTLOADER_CMD_VERSION           = 0x31
CONFIG_BOOTLOADER_PERI_I2C_ADDR         = 0x18
CONFIG_BOOTLOADER_LED_INDICATE_EN       = 1
CONFIG_BOOTLOADER_ALIVE_TIME            = (300)  # in seconds
CONFIG_BOOTLOADER_SW_REBBOT_TIME        = 5
CONFIG_BOOTLOADER_CHECK_SW              = 1

CONFIG_BOOTLOADER_VERSION_PTR           = ((MEMORY_BOOT1_START)+0x20)

# crc, bootloader version number
CONFIG_BOOTLOADER_CMD_EXTENTIONS_ENABLE = 1

###############################
# firmware
CONFIG_FIRMWARE_TOP			= ((CONFIG_MEMORY_MAINFIRM_START))
CONFIG_FIRMWARE_VECTOR_TOP		= ((CONFIG_FIRMWARE_TOP)+0x000)
CONFIG_FIRMWARE_VECTOR_BOTTOM		= ((CONFIG_FIRMWARE_TOP)+0x0ff)
CONFIG_FIRMWARE_SYSTEMINFO_TOP		= ((CONFIG_FIRMWARE_TOP)+0x400)
CONFIG_FIRMWARE_SYSTEMINFO_BOTTOM	= ((CONFIG_FIRMWARE_TOP)+0x40f)
CONFIG_FIRMWARE_INFO_TOP		= ((CONFIG_FIRMWARE_TOP)+0x410)
CONFIG_FIRMWARE_INFO_BOTTOM		= ((CONFIG_FIRMWARE_TOP)+0x41f)
CONFIG_FIRMWARE_INFO_CRC_POS		= ((CONFIG_FIRMWARE_INFO_TOP)+0x0)
CONFIG_FIRMWARE_INFO_SIZE_POS		= ((CONFIG_FIRMWARE_INFO_TOP)+0x4)
CONFIG_FIRMWARE_INFO_ENTRY_POS		= ((CONFIG_FIRMWARE_INFO_TOP)+0x8)
CONFIG_FIRMWARE_INFO_VERSION_POS	= ((CONFIG_FIRMWARE_INFO_TOP)+0xc)
CONFIG_FIRMWARE_TEXT_TOP		= ((CONFIG_FIRMWARE_TOP)+0x420)


###############################
### firmupdate, bootloader
CONFIG_FIRMUPDATE_POWERSW_TIMEOUT       = (1000)
CONFIG_FIRMUPDATE_POWERLED_BLINK_SLOW   = (0x400)
CONFIG_FIRMUPDATE_POWERLED_BLINK_FAST   = (0x100)
CONFIG_FIRMUPDATE_POWERLED_BLINK_TIME   = (800)         # in msec


###############################
### crc32
DYNAMIC_CRC_TABLE                       = 1


__CHECK_DEVICE_DEFINES                  = 1
