update=2019年07月06日 19時10分43秒
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../lib/Kicad/libraries/zhtlab/library
[eeschema/libraries]
LibName1=USBSOFIC-1-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=zhtlab_ADDA
LibName32=zhtlab_BEAD
LibName33=zhtlab_CLK_PLL_DDS
LibName34=zhtlab_CN
LibName35=zhtlab_FPGA
LibName36=zhtlab_FUSE
LibName37=zhtlab_HOLE
LibName38=zhtlab_LED
LibName39=zhtlab_LOGIC
LibName40=zhtlab_MCU
LibName41=zhtlab_MEMORY
LibName42=zhtlab_NONDEV
LibName43=zhtlab_OPAMP
LibName44=zhtlab_POWER
LibName45=zhtlab_RCL
LibName46=zhtlab_SENSOR
LibName47=zhtlab_SW
LibName48=zhtlab_TP
LibName49=zhtlab_TR_FET
LibName50=zhtlab_X
LibName51=zhtlab_VD
[pcbnew]
version=1
PageLayoutDescrFile=/home/buggy/lib/Kicad/templates/sheet-zhtlab-a2.kicad_wks
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=/home/buggy/lib/Kicad/templates/sheet-zhtlab-a2.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
