update=2019年02月11日 07時56分00秒
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/buggy/lib/Kicad/libraries/zhtlab/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=zhtlab_ADDA
LibName31=zhtlab_BEAD
LibName32=zhtlab_CLK_PLL_DDS
LibName33=zhtlab_CN
LibName34=zhtlab_FPGA
LibName35=zhtlab_FUSE
LibName36=zhtlab_HOLE
LibName37=zhtlab_LED
LibName38=zhtlab_LOGIC
LibName39=zhtlab_MCU
LibName40=zhtlab_MEMORY
LibName41=zhtlab_NONDEV
LibName42=zhtlab_OPAMP
LibName43=zhtlab_POWER
LibName44=zhtlab_RCL
LibName45=zhtlab_SENSOR
LibName46=zhtlab_SW
LibName47=zhtlab_TP
LibName48=zhtlab_TR_FET
LibName49=zhtlab_X
[schematic_editor]
version=1
PageLayoutDescrFile=/home/buggy/zhtlab/Kicad/workSheets/a4.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=100
