update=2019年12月02日 05時35分58秒
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/buggy/lib/Kicad/templates/sheet-zhtlab-a2.kicad_wks
LastNetListRead=
PadDrill=0.8000999999999999
PadDrillOvalY=0.8000999999999999
PadSizeH=1.99898
PadSizeV=1.99898
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/buggy/lib/Kicad/libraries/zhtlab/library
[eeschema/libraries]
LibName1=FPGACONF-rescue
LibName2=zhtlab_ADDA
LibName3=zhtlab_BEAD
LibName4=zhtlab_CLK_PLL_DDS
LibName5=zhtlab_CN
LibName6=zhtlab_FPGA
LibName7=zhtlab_FUSE
LibName8=zhtlab_HOLE
LibName9=zhtlab_LED
LibName10=zhtlab_LOGIC
LibName11=zhtlab_MCU
LibName12=zhtlab_MEMORY
LibName13=zhtlab_NONDEV
LibName14=zhtlab_OPAMP
LibName15=zhtlab_POWER
LibName16=zhtlab_RCL
LibName17=zhtlab_SENSOR
LibName18=zhtlab_SW
LibName19=zhtlab_TP
LibName20=zhtlab_TR_FET
LibName21=zhtlab_VD
LibName22=zhtlab_X
LibName23=power
LibName24=device
LibName25=transistors
LibName26=conn
LibName27=linear
LibName28=regul
LibName29=74xx
LibName30=cmos4000
LibName31=adc-dac
LibName32=memory
LibName33=xilinx
LibName34=microcontrollers
LibName35=dsp
LibName36=microchip
LibName37=analog_switches
LibName38=motorola
LibName39=texas
LibName40=intel
LibName41=audio
LibName42=interface
LibName43=digital-audio
LibName44=philips
LibName45=display
LibName46=cypress
LibName47=siliconi
LibName48=opto
LibName49=atmel
LibName50=contrib
LibName51=valves
[schematic_editor]
version=1
PageLayoutDescrFile=/home/buggy/lib/Kicad/templates/sheet-zhtlab-a2.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
