update=2019年04月06日 07時22分33秒
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=/home/buggy/lib/Kicad/templates/sheet-zhtlab-a2.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../../../lib/Kicad/libraries/zhtlab/library
[eeschema/libraries]
LibName1=NUCLEO64UNI-01-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=zhtlab_ADDA
LibName32=zhtlab_BEAD
LibName33=zhtlab_CLK_PLL_DDS
LibName34=zhtlab_CN
LibName35=zhtlab_FPGA
LibName36=zhtlab_FUSE
LibName37=zhtlab_HOLE
LibName38=zhtlab_LED
LibName39=zhtlab_LOGIC
LibName40=zhtlab_MCU
LibName41=zhtlab_MEMORY
LibName42=zhtlab_NONDEV
LibName43=zhtlab_OPAMP
LibName44=zhtlab_POWER
LibName45=zhtlab_RCL
LibName46=zhtlab_SENSOR
LibName47=zhtlab_SW
LibName48=zhtlab_TP
LibName49=zhtlab_TR_FET
LibName50=zhtlab_X
LibName51=zhtlab_VD
