#
# 1.Target MCU type  2.compiler  3.core  4.device name  5.peripherals
#
# $(VENDOR_SERIES) $(DEVICE_TYPE), $(ENV_CC), $(DEVICE_ARCHTYPE), $(DEVICE_NAME) $(DEVIDE_PERI)
# |                |               |          |                   |              |
# |                |               |          |                   |              * peripherals
# |                |               |          |                   |                 UART1, 2, ... , UART_ALL
# |                |               |          |                   |                 I2C1, 2,  ... , I2C_ALL
# |                |               |          |                   |                 SPI1, 2,  ... , SPI_ALL
# |                |               |          |                   |                 USB1,     ... , USB_ALL
# |                |               |          |                   |                 SDMMC1
# |                |               |          |                   * enabled serial device
# |                |               |          |                       for header file
# |                |               |          * defined in ../config
# |                |               * compiler
# |                |                  iar
# |                |                  gcc
# |                * system_$(DEVICE_TYPE).c
# |                    it uses the file name.
# * Vendor chip series
#     Kinetis
#     STM
#     LPC

STM32 STM32F7 gcc 0x70 STM32F73xx UART1,SDMMC1
